<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width">
<meta name="description" content="Cheap, Dedicated Servers">
<meta name="keywords" content="Dedicated Servers, Cloud Desicated Severs, Cheap Dedicated Severs">
<meta name="author" content="nbcGamer561">
<link rel="shortcut icon" type="image.png" href="favicon.png">
<title>nbcGamer561</title>
<div id="container">
<div id="header">
<h1>nbcGamer561</h1>
</div>
<div id="content">
<div id="nav">
<h3>Navigation</h3>
<ul>
<li><a class="selected" href="">Home</li></a>
<li><a href="server.html">Servers</li></a>
<li><a href="about.html">About</a></li>
<li><a href="privacy-tools.php">Privacy Tools<li></a>
</ul>
</div>
<div id="main">
<h2>nbcGamer561</h2>
<p>We Have Very Fast Cloud Dedicated Servers Only For Buisnesses And Enterprises!</p>
<a href="server.html">Buy A server!</a>
<p>We Host Anything!</p>
<a href="why-buy.html">Why Buy?</a>
</div>
</div>
<div id="footer">
<p>Copyright &copy; 2019 nbcGamer561</p>
<style>
#header {
background-color: #2B65EC;
color: white;
text-align: center;
padding: 10px
}
body {
background-color: #E5E4E2;
font-family: Helvetica, Arial, san-serif;

}
#container {
background-color: white;
width: 800px;
margin-left: auto;
margin-right: auto;

}
#content {
padding: 10px;

}


#nav {
width: 180px;
float: left;


}
#main {
width: 600px;
float: right;

}

#footer {
clear: both;
padding: 10px;
background-color: #2B65EC;
color: white;
text-align: right;

}

#nav .selected {
font-weight: bold;
}


a {
text-decoration: none;
color: blue;
}

#nav ul {
list-style-type: none;
padding: 0px;
</style>
